let colors = {
  "primary": "#FF2E00",
  "secondary": "#FBC8A6",
  "dark": "#211103",
  "light": "#FFFFFF",
};

let space = {
  "1": "4px",
  "2": "8px",
  "4": "16px",
  "8": "32px",
  "16": "64px"
};

let fontSizes = {
  "sm": "14px",
  "md": "16px",
  "lg": "48px",
  "xl": "64px"
};

let borders = {
  "500": "1.5px solid " ++ colors##dark
};

let radii = {
  "2": space##"2",
  "4": space##"4"
};

let fonts = {
  "body": "Rubik, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif",
  "heading": "inherit",
  "monospace": "monospace"
};
